{
  "name": "irohacompass",
  "version": "1.0.0",
  "description": "",
  "main": "common.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "marked": "^4.0.18"
  }
}
